<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quantico:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap');
        /*
    VARIABLES
    */
        
        * {
            --dark-grey: #474747;
            --white: #E0E0CE;
            --white-opacity: rgba(224, 224, 206, 0.4);
            --red: #C3423F;
            --red-opacity: rgba(195, 66, 63, 0.5);
            --header-font: 'Quantico', sans-serif;
            --content-font: "Teko", sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/about.css">
    <title>MX-CNC Sebastian Mirys - Obróbka CNC</title>
</head>

<body>

    <!--
        HEADER
    -->
    <header class="header">
        <div class="header__text">
            <div class="text__logo">
                MX-CNC
                <span class="logo__sublogo">
                Sebastian Mirys
            </span>
            </div>

            <nav class="text__nav">
                <a href="index.html" class="nav__link">strona główna</a>
                <a href="o-nas.html" class="nav__link nav__link--active">o nas</a>
                <a href="oferta.html" class="nav__link">oferta</a>
                <a href="kontakt.html" class="nav__link">kontakt</a>
            </nav>
        </div>
        <div class="header__bg">
            <div class="bg__img"></div>
            <div class="bg__img"></div>
            <div class="bg__img"></div>
            <div class="bg__img"></div>
        </div>
    </header>

    <!--
        CONTENT
    -->
    <div class="content content__about">
        <div class="about__image">
            <img src="assets/about.webp" alt="Photo of building">
        </div>
        <div class="about__text">
            <p>
                Oferujemy kompleksowe usługi frezowania, cięcia, toczenia i obróbki metali oraz tworzyw sztucznych. Cechuje nas wysoka jakość produktów i usług. Zajmujemy się zarówno produkcją jednostkową jak i seryjną. Posiadamy najnowsze obrabiarki CNC, dzięki czemu
                jesteśmy w stanie realizować nawet najbardziej złożone projekty. Specjalnością firmy MX-CNC jest precyzyjna obróbka skrawaniem CNC.
            </p>
        </div>
    </div>

    <!--
        FOOTER
    -->
    <footer class="footer">
        <div class="footer__main">
            <div class="footer__menu">
                <a href="index.html" class="footer__link">strona główna</a>
                <a href="o-nas.html" class="footer__link footer__link--active">o nas</a>
                <a href="oferta.html" class="footer__link">oferta</a>
                <a href="kontakt.html" class="footer__link">kontakt</a>
            </div>
            <div class="footer__data">
                <p class="data__paragraph">MX-CNC</p>
                <p class="data__paragraph">Sebastian Mirys</p>
                <p class="data__paragraph">ul. Brukowa 26</p>
                <p class="data__paragraph">91-341 Łódź</p>
                <p class="data__paragraph">REGON: 101438340</p>
                <p class="data__paragraph">NIP: 982-023-58-76</p>
            </div>
        </div>
        <div class="footer__author">
            <p class="author__name">2021 &copy;
                <a href="https://tpawelec.github.io" target="_blank" rel="noopener noreferrer" class="author__link">
                Tomasz Pawelec
                </a></p>
        </div>
    </footer>

</body>

</html>